{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^60.0.1",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^5.19.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "stream": "^0.0.3",
    "tar": "^7.4.3",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  }
}
