{
  "name": "contracts",
  "version": "1.0.0",
  "scripts": {
    "deploy": "hardhat run ./scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "dotenv": "^17.2.2",
    "ethers": "^5.8.0"
  },
  "devDependencies": {
    "hardhat": "^2.26.3"
  }
}
